<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Crafting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="nav">
        <img src="pic/logo.png" alt="">
        <h4>home</h4>
        <h4>announcement</h4>
        <h4>gallery</h4>
        <h4>contact</h4>
        <h4>about</h4>
        <h4>login/signup</h4>
    </div>

    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <video autoplay loop muted src="pic/background-video1.mp4"></video>
    
    <div id="main">
        <div id="page1">
            <h1>CODE CRAFTING CODING CLUB</h1>
            <H2>Code With Determination, Craft With Passion.</H2>
            <p>Swaminarayan Siddhanta Institue Of Technology.</p>
        </div>
        <div id="page2">
           <div id="scroller">
            <div id="scroller-in">
                <h4>CODE CRAFTING CODING CLUB SSIT REGISTRATION OPEN.</h4>
            </div>
                <div id="about-us">
                    <img id="about-img" src="pic/about-1.jpg" alt="">
                    <div id="about-us-in">
                        <h3>
                            ABOUT US
                        </h3>
                        <P>This Culb Is Created To Polish Skills Of Students And Uncover Their Potentials. <br> We Perform Numerous Activites To Help Students Learn Devlopment Throught Fun Activites And By Building Projects.</P>
                    </div>
                    <img id="about-img" src="pic/about-2.jpg" alt="">
                </div>
           </div>

           <div id="cards-container">
            <div id="card-1" class="card">
                <div class="overlay">
                    <h4>COMPITATIVE
                        PROGRAMMING</h4>
                    <P>Competitive Programming is a mental sport which enables you to code a given problem under provided constraints. The purpose of this article is to guide every individual possessing a desire to excel in this sport. This article provides a detailed syllabus for Competitive Programming designed by industry experts to boost the preparation of the readers.</P>
                </div>
            </div>
            <div id="card-2" class="card">
                <div class="overlay">
                    <h4>WEB DEVELOPMENT</h4>
                    <P>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</P>
                </div>
            </div>
            <div id="card-3" class="card">
                <div class="overlay">
                    <h4>HACKATHON</h4>
                    <P>A hackathon is an event designed to use technology, primarily coding, to accomplish an objective. There’s no question that hackathons have taken the world by storm, spurring the development of everyday products and moving millions of dollars. And with the rise of hackathons for beginners and availability of online hacking classes (ethical hacking, of course), it's never been easier to get started!</P>
                </div>
            </div>
           </div>
           <div id="green-div">
            <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            <h4>"Code Crafting" is where creativity meets coding. <br> We're a community of passionate problem-solvers dedicated to honing our skills, <br> collaborating on innovative projects, and pushing the boundaries of technology. <br>Join us to master the art of coding and make a lasting impact!</h4>
            <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
           </div>
        </div>

        <div id="page3">
            <h4>
                Any fool can write code
                That a computer can understand.
                Good programmers write code that humans can understand.
                <br>
               <p>— Martin Fowler</p> 
            </h4>
            <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">
            <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
        </div>

        <div id="page4">
           <div id="form">
            <header>REGISTRATION FORM</header>
            <form action="#" class="form">
                <div id="input-box">
                    <label>First Name</label>
                    <input type="text" placeholder="Enter Full Name">
                </div>
                <div id="input-box">
                    <label>Last Name</label>
                    <input type="text" placeholder="Enter Full Name">
                </div>
                <div id="input-box">
                    <label>Department</label>
                    <input type="text" placeholder="Enter Department">
                </div>
                <div id="input-box">
                    <label>Semester</label>
                    <select id="semester" name="semester" required>
                        <option value="">Select Semester</option>
                        <option value="1">1st Semester</option>
                        <option value="2">2nd Semester</option>
                        <option value="3">3rd Semester</option>
                        <option value="4">4th Semester</option>
                        <option value="5">5th Semester</option>
                        <option value="6">6th Semester</option>
                        <option value="7">7th Semester</option>
                        <option value="8">8th Semester</option>
                    </select>
                </div>
                <div id="input-box">
                    <label>Email</label>
                    <input type="text" placeholder="Enter Email">
                </div>
                <div id="input-box">
                    <label>Phone Number</label>
                    <input type="text" placeholder="Enter Phone Number">
                </div>
                <div id="input-box">
                    <label>Experience</label>
                    <input type="text" placeholder="Enter Full Name">
                </div>
                <button>Submit</button>
            </form>
           </div>
        </div>

        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>